# chat

./: .gitignore  README.md  pom.xml
src/main/java/com/socialnetwork/chat/: SocialNetworkApplication.java
src/main/java/com/socialnetwork/chat/config/: DefaultAuditor.java  SecurityConfig.java  SpringDocConfig.java  SpringFoxConfig.java  TokenHandlerFilter.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/socialnetwork/chat/config/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  TokenHandlerFilter.java  UserInterceptor.java  UserSecurity.java
src/main/java/com/socialnetwork/chat/controller/: ChatRoomController.java  ChatRoomSocketController.java  ControllerAdvice.java  SwaggerSocketController.java
src/main/java/com/socialnetwork/chat/dto/: ChatDeleteDto.java  ChatRoomCreateDto.java  ChatRoomDeleteDto.java  ChatRoomDto.java  ChatRoomInfoDto.java  ChatRoomMessageDto.java  ChatRoomMessageStatusDto.java  ChatRoomsMessageDto.java  ChatRoomsMessageDtoInterface.java  ErrorDto.java  ErrorViolationDto.java  MessageCreateDto.java  MessageDeleteDto.java  MessageDto.java  MessageLikeDto.java  MessageReadDto.java  MessageUpdateDto.java
src/main/java/com/socialnetwork/chat/entity/: ChatRoom.java  ChatRoomUser.java  ChatRoomUserPk.java  Message.java  MessageLike.java  MessageLikes.java  MessageReaders.java  MessageUserPk.java
src/main/java/com/socialnetwork/chat/exception/: ChatException.java  ChatNotFoundException.java  ChatWithTheseUsersAlreadyExists.java  DeniedAccessNotMemberOfChatException.java  EntityException.java  InvalidTokenRequestException.java  UserDeleteNotOwnMessageException.java  UserLikeHisMessageException.java  UserReadHisMessageException.java  UserUpdateNotOwnMessageException.java
src/main/java/com/socialnetwork/chat/mapper/: ChatRoomMapper.java  MessageMapper.java
src/main/java/com/socialnetwork/chat/model/enums/: ErrorCodeException.java  ForwardType.java  MessageStatus.java
src/main/java/com/socialnetwork/chat/model/mapper/: ChatRoomMapper.java  MessageMapper.java
src/main/java/com/socialnetwork/chat/model/request/: ChatRoomDeleteRequest.java  MessageCreateRequest.java  MessageDeleteRequest.java  MessageLikeRequest.java  MessageReadRequest.java  MessageUpdateRequest.java  chatRoomCreateRequest.java
src/main/java/com/socialnetwork/chat/model/response/: ChatRoomInfoRequest.java  ChatRoomMessageRequest.java  ChatRoomMessageStatusRequest.java  ChatRoomResponse.java  ErrorResponse.java  ErrorViolationRequest.java  MessageRequest.java
src/main/java/com/socialnetwork/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/socialnetwork/chat/repository/impl/: ChatRoomRepositoryImpl.java
src/main/java/com/socialnetwork/chat/repository/query/: ChatRoomQuery.java  MessageQuery.java
src/main/java/com/socialnetwork/chat/service/: ChatRoomService.java
src/main/java/com/socialnetwork/chat/service/impl/: ChatRoomServiceImpl.java  MessageService.java
src/main/java/com/socialnetwork/chat/util/: AuthModuleUtil.java  CustomPageable.java  FieldViolationsError.java  JwtTokenUtil.java  UserId.java
src/main/java/com/socialnetwork/chat/util/enums/: ErrorCodeException.java  ForwardType.java  MessageStatus.java
src/main/java/com/socialnetwork/chat/validation/: On.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  prometheus.yml
src/main/resources/db/migration/: V202203091415___create_chat_room_table.sql  V202203091416___create_users__chat_room_table.sql  V202203091417___create_message_table.sql  V202203091418___create_read_message_table.sql  V202203091419___create_liked_message_table.sql  V202203151518___add_content_id_for_message_table.sql  V202203161619___add_cascade_for_message_table.sql  V202203161720___change_column_type_for_message_table.sql  V202203162220___change_content_to_forward_for_message.sql  V202206241313__add_system_field_for_message.sql
src/main/resources/static/: app.js  index.html  socket_docs.html  web-socket.js
src/test/java/com/socialnetwork/chat/: SocialNetworkApplicationTest.java  TestUtils.java
src/test/java/com/socialnetwork/chat/config/: WebSocketConfig.java
src/test/java/com/socialnetwork/chat/controller/: ChatRoomControllerTest.java  ChatRoomSocketControllerTest.java  ChatRoomSocketControllerTest2.java  SocketTest.java
src/test/java/com/socialnetwork/chat/other/: TokenHandlerFilterTest.java
src/test/java/com/socialnetwork/chat/service/: ChatRoomServiceTest.java  ChatRoomSocketController.java  ChatRoomSocketControllerTest.java  MessageServiceTest.java
src/test/resources/: application-test.properties  application.properties  clear-test-after.sql  setup-test-before.sql
