#datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yolllo?currentSchema=develop
spring.datasource.username=yolllo_user
spring.datasource.password=we7rocfnwemdfxwhrukxf6w7e
#jpa
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.default_schema = develop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto = validate
#data
spring.data.web.pageable.default-page-size = 10
spring.data.web.pageable.max-page-size = 100
#flyway
spring.flyway.user = yolllo_user
spring.flyway.password = we7rocfnwemdfxwhrukxf6w7e
spring.flyway.url= jdbc:postgresql://localhost:5432/yolllo
spring.flyway.schemas = develop
#other
server.port = 8080
