#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/social_network?currentSchema=develop
spring.datasource.username = postgres
spring.datasource.password = root
#other
server.port = 8081