#datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yolllo?currentSchema=chat
spring.datasource.username=yolllo_user
spring.datasource.password=we7rocfnwemdfxwhrukxf6w7e
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.auto-commit=false

#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=chat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto=validate

#data
spring.data.web.pageable.default-page-size = 10
spring.data.web.pageable.max-page-size = 100

#flyway
spring.flyway.user=yolllo_user
spring.flyway.password=we7rocfnwemdfxwhrukxf6w7e
spring.flyway.url=jdbc:postgresql://localhost:5432/yolllo
spring.flyway.schemas=chat

#other
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
server.port=8002

#app
app.system-user-id=8a744b81-38fd-4fe1-a032-33836e7a0221
app.auth.url=http://198.211.110.141:8000
app.auth.endpoint.get-info-by-user-id=/user/get_info_by_user_id?userId=
app.auth.not-auth-endpoints=/csrf,\n\
                            /v2/api-docs,\n\
                            /configuration/ui,\n\
                            /swagger-resources,\n\
                            /swagger-resources/.*,\n\
                            /configuration/security,\n\
                            /swagger-ui.html,\n\
                            /webjars/.*,\n\
                            /ws-chat/.*,\n\
                            /index.html,\n\
                            /main.css,\n\
                            /web-socket.js,\n\
                            /favicon.ico,\n\
                            /swagger-socket-ui.html,\n\
                            /ws-chat,\n\
                            /ws-chat/.*,\n\
                            /

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = on_param
server.error.include-exception = false